<!DOCTYPE html>

<html>
    <head>
        <title>MY SUPER AWESOME NEW WEBSITE</title>
        <style>
            body {
                height: 100%;
                width: 100%;
                background-color: black;
                background-image: url("https://codehs.com/uploads/42b62d1b5dc24ca06401993938930f23");
                background-attachment: fixed;
                background-size: 100px;
                color: black;
                overflow-x: hidden;
            }
            div {
                background-color: rgb(255,0,0);
                opacity: 0.85;
            }
            
            .links {
                color: white;
            }
            .Centered-Text {
                text-align: center;
                color: black;
                font-size: 30px;
                font-family: 'Brush Script MT', cursive;
            }
            .reading_text {
                font-family: 'Brush Script MT', cursive;
                padding-left: 2%;
                padding-top: 1.5%;
                padding-right: 1%;
            }
            
            #header-div {
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: -10px;
                margin-right: 20;
            }
            #bottom-div {
                margin-left: -10px;
                margin-top: 45%;
                padding-bottom: 60%;
                min-height: 0px;
            }
            #cool-text {
                background-color:black;
                opacity: 1;
                margin-right:27px;
                margin-left:15px;
            }
        </style>
    </head>
    
    <body>
        <div id = "header-div">
            <p class = "Centered-Text">WELCOME TO MY WEBSITE</p>
        </div>
        
        <div id = "bottom-div">
            <p class = "reading_text">Lorem Ipsum.</p>
            <div id = "cool-text">
                <a href = "subdir_test.html" class = "links reading_text"><img src = "https://codehs.com/uploads/9dbfbc76b1117a6a2882fe68796838a6" height = 40px></a>
            </div>
        </div>
    </body>
</html>
